TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 715287312
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 910 1168 65 949
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = d17b6cfb62df4a32a1fc7419ae3cbaa8
